@misc{xqKUsn4PqdsNSnqJ,
    author = {P. Peringer},
    title = {Modelování a simulace},
    URL = {https://wis.fit.vutbr.cz/FIT/st/course-files-st.php/course/IMS-IT/lectures/IMS.pdf?cid=10316},
}

@misc{jZE0z0fBjAy69RZ7,
    author = {P. Peringer},
    title = {Modelování a simulace - studijní opora},
    URL = {https://wis.fit.vutbr.cz/FIT/st/course-files-st.php/course/IMS-IT/texts/opora-ims.pdf?cid=10316},
}

@misc{6GRNDHoOvk1eugop,
    title = {Demonstrační cvičení IMS č.1 - Diskrétní modelování – Petriho sítě a SIMLIB/C++},
    URL = {http://perchta.fit.vutbr.cz:8000/vyuka-ims/uploads/1/ims-demo1.pdf},
}

@misc{9GhhZeNztMu3Cgkr,
    title = {Demonstrační cvičení IMS č.2 - Simulační experimenty
SIMLIB/C++},
    URL = {http://perchta.fit.vutbr.cz:8000/vyuka-ims/uploads/1/diskr2-2011.pdf},
}
